.item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding-bottom: 3rem;
  transform: translateX(50%);
  opacity: 0;
  transition: all 1s ease-in-out;

  &__title {
    font-size: 2rem;
  }
  &__subtitle {
    font-size: 1.5rem;
  }
  &__descriptions {
    padding-top: 1.5rem;
    list-style-type: none;
    &-item {
      margin-bottom: 1rem;
    }
  }
  &.show {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 670px) {
  .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding-bottom: 2rem;

    &__title {
      font-size: 1.8rem;
      // font-size: 2.8vw;
    }
    &__subtitle {
      font-size: 1.3rem;
    }
  }
}

@media (max-width: 500px) {
  .item {
    // display: grid;
    grid-template-columns: 1fr;
    // gap: 1rem;
    // padding-bottom: 3rem;

    &__title {
      font-size: 1.8rem;
    }
    &__subtitle {
      font-size: 1.3rem;
    }
  }
}
