.project {
  margin: 0 auto;
  // &__cards {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-between;
  //   // display: grid;
  //   // grid-template-columns: 1fr 1fr 1fr;
  //   // grid-template-rows: auto;
  //   padding-top: 6rem;
  //   // &:not(:first-child) {
  //   //   padding-top: 6rem;
  //   // }
  //   gap: 1rem;
  // }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
  }
}
